apiVersion: v1
kind: ConfigMap
metadata:
  name: json-server-data
  labels:
    app: backend
data:
  db.json: |
    {
      "posts": [
        { "id": 1, "title": "Sample Post 1", "author": "User1" },
        { "id": 2, "title": "Sample Post 2", "author": "User2" }
      ],
      "comments": [
        { "id": 1, "body": "Some comment", "postId": 1 },
        { "id": 2, "body": "Another comment", "postId": 1 }
      ],
      "profile": {
        "name": "typicode"
      }
    }
