apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: app1-test
spec:
  encryptedData:
    password: AgAN3VguxzJWkP+tEKEoJ0TJAGNXLMEHmkoz0ndainh0CYe0xaftaMDYBuDcFUzii5KzVVwfDuw/wAcExJJSTcD00EP4KTw+qQYxEfg1b+GcCJLEwMeYuVQC+cxsLaR/CLjtqd6jI+lXp1BLbACksGX5mJpsmDgl85+u9Ulk45c3S+pz3nq5KDqXBW/6K3q8+0oj9gJ4dYFVs2X42JVBui8JrxfT/4/BYCJBVgKgGq8S7eKFA1hIBDF6oP2rqkEui5Rz0k1m8wxJoWtyuPNGUMTtVgFh/yTHhfyXV9LVM/hY3PAqy+Ja7MbyqfUvEJsNeFX72VoHgAjtU3/2YChJAuZF2b6nAHwU+85mQ0mtWAcve+sHQcGvpuHLyGVT8XqEYxF+yp/KUG4cD2ApPfHKgHDfmCmTbqJ3Fqggh5Amcriu0uLV6GV1aDbqu6lLM5ns22a3i/teES3SL7z62lcFSfB/oLLf2jOZasB8UQz8/t0QsYLiGHcYT4LAEYmUs1BOylJmXiVzmn+0TR3HfZVbSr+7B39Xh1goWqx8bsKhTVVKlQXwngjPY+CEOXpftWO2hqrSfMrq0xHeDEAPOiZfZ+swyYIGas5HPXXvRrHoCZ1w6CRKmn3D662FvuWZNemqyq3BjRudkumeRqBEPgIvT+7HEUytL0wm67Eu+lAZaVUPhNoJvjJbTNAA9cXLFk/uze+CKPGVtaokDsCivQ==
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: app1-test
    type: Opaque
