apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: app1-dev
spec:
  encryptedData:
    password: AgBFKdpeT8x3wkZrQO/Ln370IoSWgEEgbJui8N3+L79FSR6eyQbOSBYF0uainrA45/T/4G1wvbUXS4WIGZxT/8OOc8w2lkQ46wsa/BKrhKdxux2XFxJ+02WIaahFWR2gQ4alv77/VYkrlRyBJFk393XCGRF586tNj2wCRL/rv6EbQCaxel8zxjOOnFSHG2ZVAW7qW/+x/U4HFiXJQHvs7BvTeR8k/YLvt0FnDTyKHzXGKqTfcpcSkUFUZIbZMtszMizNYdvteAkh5DhfyPwrFeSWdqh3wI8c1pqO+B33qKL4JkHfFGR5WBWWGd9Fy6qdAsxdqlyVDAcLr+JkBlnyrRd4rEfTnTmdZgUY+eKZ08v2Eh4VfYe36cnG0fN8vDDxFWhuPkKGb3B9ikx/X5QQoMPM4zzqEdbQqPePfXNtyBHyRNPDbGJNcAwwP8HjwmjtO4IvSEN9eaHmSOkOuBAPKLY+MM+hPNRriizKpB9/GoTcjlZvQ7qCUFUGLrAZTVOuNimV80G2PKK5N3ORbd3S4OgxGZkQktVY7Hwv4EmSfd9rdsBQg87u5RH+36wpQnNUkkXetqgOkwcoDwaG777MhQ0pIs29wgFhslku5671qi0P8x+qII1kdnas86DVkHwlzNCjY83zjgz/80JH5naxc7sqp9DEwlQ0KOhFDk0Ez9iB9T/PadjsS1hEOt58hxJG1e42KDFW71xJFt5F5w==
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: app1-dev
    type: Opaque
