apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: app1-dev
spec:
  encryptedData:
    password: AgBsSHMJkl/JpeVA7kMroGH0ZUXn4SGihBh77o1AYJCJQVPcdBCVSsoLGmFEhlTRvz531FQXXmGX+dUWk6T6WPpEpMYpspUGrP9F/Xwko8A0Ob6s8X/BY/XsardyaIpQye5XSg0WW8pZwykebz5ak6+IEruVPjto22WLcYKGNvVxfRuv4EoYbjmp4hGGdRvizk1elXVZHrZyAPU0Qs8ANB28CgsvPy74/IthwbwUVZ3uP/xrW035jXzcJOPfJ2eEJpJe4DtClNGXda26QyyGaeKJ/zY1wo5MdYn6elHHE7w3Iz45G5/iAJ0yjepdCYLLrGi3kQRUgJbiDbX5S9EhVgrQ28WQRnHWjQg1o360wZOOiZbeCDBh49k+FuZqix4fztJTBx0SPShLTLQZwpCvi30kdZZw+2PkNkjCIYKzBq8jmUI8leNTGa7Lr9a2Qyg3YHYW7awXVSfKpwCYMtitx24Gl/rFns5SBteV96e6M3Bp1jnXRR31tJsco8+taRHyTPfJS6GkKce40DMF3NffUY15wtpQZ4r7LvlTKrp8aQgERlx42jeFGVF2zcSnvRgCXF1DKAng5jsN2yLoc2sCBM3Edt4LDIFb5KQUBy4QFXbPEGFEyVRdjfpfj79CwdbL/bJdW1sX6aCz4jCXt5L+EUR2iTCgKVfiz6vO47Bb3pxvZbLHrYU+HHZkTscabNHuC6rAE+a5k7eeLGEokg==
    username: AgA1O+tRSlB9i+oYbMIdUwh3JqbudQVWEtrJYrn0ejtG5438L4yqX0bbLGtMFUyKrCYxn/DY/af7v4yA7jXccKZtOuW8xRA9Mv/tYFMTzdz/+x4ah4xsixl6zo8p07U5WFvVkZuS5/ZEteQ6aIPJ3F+kpkAjGz2NyU2mqasc2JVeB5dyGu9gafblRHIz/zQzq8GUnKW5oCWXuqqGjOBI4BbCUCydoRCrSwK0XisDDCJGurCq8hMgQjnEWGeu5HXTO28mCF1cLU+I4gM+6uRTJdj8/TBYi5A9X1mXWtJHDStiqnSgkxf//FqlwNcZcVowrO8TwsYKurMQTAWX4MJ6d84mvZkxY3wdwZ/syJI55JAl0N/fGS66ncpH83MKb0r+pOLE7VAPR5BKGy1JantDQOXBacU8iNooQb99VxnL6StHmgukazjUOtnJYuCsecDVfejD/eF4JhwOpcfFfa6aUhliHbUvQXDgaLSCRlACtwqgrBQPbPgs7HsgUIhrzYGdxJlAwSoHVhoEd10lf4R/0EyLJFaBoJyQ6FLoGMN7QVh1ZRfTpcYlnWQ9+WTgmjbxotrYZ2iX4hm8B6CIC1WFx8t5UPgwEW3nt7lZ0W+XFeoxe9vS8JqLFf2N/2qtWawYtZmU7zH2eZnKJt0fuJrQUDyaCS3z995dNeAaeSgtcyEJHdgzPm+w8p2uyxvt5n29nHny0j8q1A==
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: app1-dev
    type: Opaque
