apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: app1-prod
spec:
  encryptedData:
    password: AgBLgnQ5at2pRfgclGeKoVg8XiF5rsUQoaM9rmCQy7ZVPKV1B7yhAPx4MZAEVjQtYTUrmLYvTTXMeqSVJzD3GeF7TH/miJWGVyXoNaEqKynyWo/0a7ihtlYAmaVnqfC1aAymt2uMuvpFGd2K4gsSfXc2lyENdiCLJUdsiJDm2vm+1S+434IlBVsLXuOZPNl9W4O/eeYOchCKCgNRbZjwPzArpcb1hKoWrfbAUL8DFx2UNrYhVzvr/a+AzmNpQmSijB8bRZjpo2pirzFkTQwLjjEQhDpS12lQMztZ9hwAB2k2fhM/AvgdQx/oilRNeWvxlsMZlR6cIepQDC6eFzfHyDrcGvru17KoZcO1mrxx8A1oy4O9OMAHPHfJqcVTVmCJ00KTC33fBU3o1UZ712GeRS3fvPr5SCOcrrQ1HCP+DqxV4Qc8evPxhSJQCVEp0Zb6kP+4mf742mMjnIfehVSvpJfh50FKyBc3UCfNap9kAUSBwlkUNmOAEoGAGuNyEVXFmWnDjXdcH14Z7UCZ0+3Md9njXO/HdVhz9A4/YOAtHtmaVwcllWhuq97pZoKe5x0piYtgXyAGPycskeGvA/kvJhU7c2Ttlk4bDWzIjcCK1UbwqAObVahoIAifLONrRpdwGD2aReVgnW+Wa4AhTvs+ic1jfSZB6byvVGmNBQNF134LwwA1BipMZPv6aiYtpEyUdcmaXHNIw+KiM1gEFQ==
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: app1-prod
    type: Opaque
