apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- frontend/deployment.yaml
- frontend/service.yaml
- frontend/route.yaml
- backend/deployment.yaml
- backend/service.yaml
- database/deployment.yaml
- database/service.yaml
- database/pvc.yaml
- database/secret.yaml
- serviceaccount.yaml
- role.yaml
- rolebinding.yaml
